# sbtest

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sbtest/: SbtestApplication.java  TestCont.java  TestEntity.java  TestForm.java  TestRepo.java
src/main/resources/: application.properties
