spring.application.name=springtest
server.port=${PORT:8080}

gg.jte.templateSuffix=.jte


#for jar
gg.jte.developmentMode=false
gg.jte.use-precompiled-templates=true


#for IJ
#gg.jte.developmentMode=true
#gg.jte.use-precompiled-templates=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/kintai}

spring.datasource.username=${DB_USERNAME:postgres}

spring.datasource.password=${DB_PASSWORD:}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none





