spring.application.name=springtest
server.port=8888

gg.jte.templateSuffix=.jte


#for jar
gg.jte.developmentMode=false
gg.jte.use-precompiled-templates=true


#for IJ
#gg.jte.developmentMode=true
#gg.jte.use-precompiled-templates=false